<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poster order</title>
<style type="text/css">
body {
margin: 0;
padding: 0;
/* background-color: #ececec; */
}
h1{
    Margin: 0;
}
table {
border-spacing: 0;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
background-color: white;
padding-bottom: 40px;
}
.webkit {
max-width: 600px;
background-color: #ffffff;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 600px;
border-spacing: 0;
font-family: sans-serif;
color: #4a4a4a;
}
.order-details {
text-align: center;
padding-top: 40px;
padding-bottom: 30px;
}
.order-details .column {
width: 100%;
max-width: 190px;
display: inline-block;
vertical-align: top;
}
.padding {
padding: 15px;
}
.order-details .content {
font-size: 15px;
line-height: 20px;
}
a {
text-decoration: none;
color: #4a4a4a;
font-size: 16px;
}
@media screen and (max-width: 600px) {
img.third-img-last {
width: 200px !important;
max-width: 200px !important;
}
.padding {
padding-right: 0 !important;
padding-left: 0 !important;
}
}
@media screen and (max-width: 400px) {
img.third-img {
width: 200px !important;
max-width: 200px !important;
}
}
</style>
</head>
<body>
    <!-- try to add links on multiple places -->
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #39424b; padding:10px;text-align:center;">
                                    <a href="#">
                                        <img src="https://i.ibb.co/BtSfFpL/grey-logo.png" width="370" alt="Logo"
                                            title="Logo">     
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="order-details">
                                    <h1>Order</h1>
                                    <p>$(order_nr)</p>
                                    <p>$(customer_name)</p>
                                    <p>$(customer_shipping_line_1)</p>
                                    <p>$(customer_shipping_line_2)</p>
                                    <p>$(customer_shipping_zip)</p>
                                    <p>$(customer_shipping_city)</p>
                                    <p>$(customer_shipping_state)</p>
                                    <p>$(customer_shipping_country)</p>
                                    <p>$(stripe_order_nr)</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #3f4a53;padding: 15px;text-align: center;">
                                    <p style="font-size: 18px;color: #ffffff;Margin-bottom: 13px;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #edf7fd;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px;text-align:center;padding-bottom: 10px;">  
                                    <a href="#"><img src="https://i.ibb.co/p3NbYKR/darkgrey-text-logo.png" width="200" style="Margin-top: 3px;" alt=""></a>
                                    <p style="font-size:16px;Margin-top:8px;Margin-bottom: 10px;">
                                    </p>
                                    <p style="font-size:16px;Margin-bottom: 15px;">Linköping, Sweden
                                    </p>
                                    <p><a href="mailto:email@example.com">krajncvide53@gmail.com</a></p>
                                    <p><a href="tel:+46793453153">+46793453153</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px;text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="background-color: #3f4a53;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>